{
  "name": "test_filesize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/filesize": "^3.6.0",
    "filesize": "^3.6.1",
    "typescript": "^3.0.3"
  }
}
